{
  "name": "Meu Preço - Amazoncred",
  "short_name": "Meu Preço",
  "description": "Calculadora de precificação profissional para produtos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
